server.port=9002
spring.datasource.url=jdbc:mysql://localhost:5000/test1
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
